<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>JEFFERY OLD SCHOOL</title>
    <style>
        *{
            /* outline: 1px solid blue; */
        }
        .banner_right,
        .banner_annotation{
            display: none;
        }
        .path{
            margin: 0 0 0 20%;
            border-top: 1px solid #ccc;
        }
        .path a,.path span{
            font-size: 12px;
            color: black;
        }
        .path a:hover {
            color: blue;
        }

        @media screen and (min-width: 768px ){
            .banner_right{
                display: block;
                text-align: end;
                font-size: 16px;
                padding: 2% 15%;
                margin: 2% 0 0;
                border-top: 1px solid #ccc;
            }
            .banner_caption{
                font-size: 80px;
                padding: 0 20%;
                text-align: left;
                
            }
            .banner_annotation{
                padding: 0 0 0 20%;
                display: flex;
                width: 100%;
            }
            .annotation_text{
                width: 50%;
                display: block;
                font-size: 12px;
            }
            .annotation_location{
                width: 50%;
                display: block;
                font-size: 12px;
                padding: 0 2%;
            }
            .path{
                margin: 5% 0 2% 20%;
            }
            .path a,.path span{
                font-size: 16px;
            }
        }
        @media screen and (min-width: 1200px ){
            .banner_right{
                font-size: 30px;
            }
            .banner_caption{
                font-size: 100px; 
            }
            .annotation_text,.annotation_location{
                font-size: 22px;
            }
            .path a,.path span{
                font-size: 22px;
            }
        }
        .carousel{
            width: 100%;
            display: flex;
            /* margin: 2% 0; */
        }
        .carousel_caption{
            width: 20%;
            padding: 5% 0;
            position: relative;
            text-align: center;
        }
        .carousel_caption p{
            position: sticky;
            top: 0;
            font-size: 12px;
        }     
        .row{
            width: 80%;
        }
        #large{
            width: 100%;
            aspect-ratio: 450/500;
            position: relative;
            margin: 0 0 2%;
        }
        #large img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .small{
            display: flex;
        }
        .small img{
            width: 20%;
            padding: 1%;
        }
        .card-title{
            font-size: 16px;
            text-align: center;
            font-weight: 900;
        }
        .card-text{
            font-size: 12px;
            text-align: center;
        }
        .card-text-second{
            font-size: 12px;
            text-align: center;
        }
        .card img{
          border: 2px solid white;
          transition: border-color 0.5s ease;
        }
        .card img:hover {
          border-color: rgb(0, 255, 55);
        }
        @media screen and (min-width: 768px ){
            .carousel_caption p{
                font-size: 20px;
            }
            .small{
                flex-direction: column;
            }
            .small img{
                width: 90%;
                padding: 5%;
            }  
        }
        @media screen and (min-width: 1200px ){
            .carousel_caption p{
                font-size: 30px;
            }
            .card-title{
                font-size: 48px;
            }
            .card-text{
                font-size: 22px;
            }
            .card-text-second{
                font-size: 22px;
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
        <header class="logobar">
            <div class="logobar_left">
                <label for="menu-switch" class="hb">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="logo">
                    <div class="logobar_wire"></div>
                    <div class="logo_img"></div>
                    <div class="logobar_wire"></div>
                </div>
                <nav class="main_nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                    <li><a href="index.html" class="main_nav_pic">
                        <img src="theoneoff-material\comb.png"></a></li> 
                </nav>
                
            </div>
            <div class="logobar_right">   
                <a href="" class="subscribe">SUBSERIBE</a>
                <div class="member">
                    <a href="index.html"><img src="theoneoff-material\top\member.svg"></a>
                </div>
            </div>
        </header>
        <section class="canvas">
            <section class="advertise">
                <div class="advertise_card">
                    <button id="closeAdvertise">close</button>
                    <a href="#" class="advertise_card_link">more</a>
                    <div class="advertise_card_pic">
                        <img src="theoneoff-material\top\about2.png" alt="">
                    </div>
                    <div class="advertise_card_text">
                        <a href="#"><h2>Los Angeles style</h2></a>
                        
                        <a href="#"><p>BeautyCan</p></a>
                    </div>
                </div>                
            </section>
            <script>
                function init(){
                    document.getElementById("closeAdvertise").onclick = function() {
                  var advertise = document.getElementsByClassName("advertise")[0];
                  advertise.classList.add("advertise_hidden");
                };
                }
                window.addEventListener('load', init, false);
            </script>
            <p class="banner_right" data-aos="fade-up">We are awesome.</p>
            <p class="banner_caption" data-aos="fade-up">DETAIL</p>
            <div class="banner_annotation" data-aos="fade-up">
                <p class="annotation_text">TEAM<br>4 +<sup>(years)</sup></p>
                <p class="annotation_location">LOCATION<br>4 +<sup>(office)</sup></p>
            </div>
            <section class="path" data-aos="fade-up">
                <a href="case.html">CASES</a>
                <span>></span>
                <a href="case-detail.html">DETAILS</a>
            </section>
            <section class="carousel" >
                <div class="carousel_caption" data-aos="fade-right">
                    <p>Gradient<sup>2023</sup></p>   
                </div>
                <section class="row">
                    <section class="card-group">
                        <div class="col-12 col-md-5" data-aos="zoom-in">
                            <div class="card border border-0" >
                                <div class="large">
                                    <img id="large" src="theoneoff-material\case\detail\t1.png">
                                </div>                
                            </div>
                        </div>
                        <div class="col-12 col-md-1" data-aos="fade-up" >
                            <div class="small">
                                <img class="small_pic" src="theoneoff-material\case\detail\t1.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t2.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t3.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t4.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t5.png" />
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card border border-0">
                                <div class="card-body" >
                                    <h5 class="card-title" data-aos="fade-up">Afro dreadlocks</h5>
                                    <p class="card-text" data-aos="fade-up">special hairstyle <p>
                                    <p class="card-text-second" data-aos="fade-up">這顆髒辮主體視覺同樣選用中低層次，並在最上層做幾支長短不一的髒辮，讓整體看起來亂中有序更活潑，但這次的主角是顏色，每一隻都用非常搶眼的初音末來色並從深到白的漸變，視覺效果極強，就像是從二次元走出來一樣。</p>
                                    <p class="card-text-second" data-aos="fade-up">髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的，只要你有想法都歡迎提出來討論，當然也可以交給我設計，嚷你的髒辮有更多花樣✌️</p>
                                    <p class="card-text-second" data-aos="fade-up">_________</p>
                                    <p class="card-text-second" data-aos="fade-up">預約連結在ig首頁若有任何疑問也歡迎私訊小盒子<br>Line：yesbelow<br>營業時間：12:00～21:00<br>地址：桃園市民生路105號3樓</p>
                                    <p class="card-text-second" data-aos="fade-up">#afro #dreadlocks #braids #fadecut #barber #lifestyle #stylish #黑人燙 #髒辮 #剪髮 #男士理髮 #油頭 #經典油頭 #男士經典 #hiphop #嘻哈 #潮流 #饒舌 #街頭 #滑板 #穿搭 #時尚 #街舞 #特殊髮型 #jeffreydreadlocks #jeffreytop2022</p>
                                </div>            
                            </div>
                        </div>    
                    </section>
                </section>  
            </section>

                
                


                <script>
                function showLarge(e){
                    document.getElementById("large").src = e.target.src;
                }
                
                function init(){
                    let imgs = document.getElementsByClassName("small");
                    for(let i=0; i<imgs.length; i++){
                        imgs[i].onclick = showLarge;
                    }      
                }            
                window.addEventListener("load", init, false);
                </script>

        </section>
        <section class="cloth">
            <section class="footer">
                <div class="footer_card">
                    <p class="footer_logo">JEDFFERY</p>
                    <p class="footer_content">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Vogue.com.</p>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                </div>
                <div class="footer_font">
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer_right">2023&copy;jeffery old school.© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. jeffery may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</div> 
            </section>

        </section>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    <script>
        AOS.init({
            duration:1500,
        });
    </script>
</body>
</html>