<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curtain{
            display: flex;
            width: 100%;
            justify-content: end;
        }
        .curtain img {
            width: 40%;
            padding: 1%;
        }
        .comparison{
            --image: url(theoneoff-material/case/a1.png);
            --height: 400px;
            width: 600px;
            height: var(--height);
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
            border-radius: 4px;
        }
        .comparison::before,
        .comparison::after {
            content: '';
            display: block;
            width: inherit;
            height: inherit;
            background-image: var(--image);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .comparison::before{
            filter: grayscale(100%);
        }
        .comparison::after{
            clip-path: inset(0 0 0 calc(var(--slide) / 10 * 1%));
        }
        .slider{
            position: absolute;
            top: 0;
            left: 0;
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            margin: 0;
            background: transparent ;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: var(--height);
            background: #000;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            border-radius: 2px;
            cursor: ew-resize;
        }
    </style>
</head>
<body>
    <section class="curtain">
                
        <div class="comparison" style="--slide: 500">
            <input type="range" class="slider" min="1"
             max="1000" value="500" oninput="this.parentNode.style.setProperty('--slide', `${this.value}`)">
        </div>
    </section>
</body>
</html>