<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>JEFFERY OLD SCHOOL</title>
    <style>
        *{
            /* outline: 1px solid blue; */
        }
        @media screen and (min-width: 1024px ){
            .banner {
                width: 100%;
                display: inline-block;
                position: relative;
                top: 0;
                left: 0;
            }
            .banner_img {
                height: 20vh;
                background-image:url("theoneoff-material/top/banner1.png");
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size:103%;
            }
            .banner_img:hover {
                background-image: url("theoneoff-material/top/banner2.png");
            }
        }  /* banner only > 1024px*/

        .separate_block{
            width: 100%;
            display: inline-block;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            padding: 15px 0;
            margin: 10% 0;
        }
        .separate_block_title{
            font-size: 18px;    
        }
        @media screen and (min-width: 1024px ){
            .separate_block{
                padding: 30px 0;
            }
            .separate_block_title{
                font-size: 20px;
            }
        }
        @media screen and (min-width: 1200px ){
            .separate_block_title{
                font-size: 30px;
            }
        }    
        .row{
            margin: auto;
        }
        .story_first{
            padding: 20px 0;
        }
        .story_first_pic{
            width: 100%;
            margin: auto;
            padding: 0 0 5px ;
        }
        .story_first_pic img{
            width: 100%;
        }
        .story_first_text{
            text-align: center;
        }      
        .story_first_text a{
            text-decoration: none;
            color: black;
            line-height: 1.4;   
        }
        .story_first_text_title{
            padding: 5px 0;
            font-size: 12px; 
        } 
        .story_first_text_content {
            font-size: 22px;
            font-weight: 900;
        }
        .story_btn a {
            padding: 10px;
            border-radius: 10px;
            background-color: #f34949;
            color: white;
        }
        @media screen and (min-width: 768px ){
            .story_first{
                display: flex;
                justify-content: center;
                width: 80%;
                margin: 5% auto;
                position: relative;
                z-index: 3; 
            }
            .story_first_pic{
                width: 40%;
                aspect-ratio: 450/600;
                position: relative;
            }
            .story_first_pic img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .story_first_grey {
                width: 120%;
                aspect-ratio: 450/500;
                background-color: #ccc;
                position: absolute;
                top: -10%;
                left: -10%;
                z-index: -1;
            }
            .story_first_text {
                width: 50%;
                height: 60%;
                display: flex;
                flex-direction: column;
                background-color: #f34949;
                margin: 5% 0;
                position: relative;
                top: 5%;
                left: -1%;
                z-index: -2;
                text-align: initial;
                box-sizing: border-box;
                padding: 10px;
            }
            .story_first_text_title{
                font-size: 16px;
            } 
            .story_first_text_content {
                font-size: 16px;

            }   
            .story_btn {
                position: absolute;
                right: 0;
                bottom: -50px;
            }
            .story_btn a{
                background-color: black;
                font-size: 12px;
            }     
        }
        @media screen and (min-width: 1200px ){
            .story_first_text{
                justify-content: center;
            }
            .story_first_text_title{
                font-size: 48px;
            } 
            .story_first_text_content {
                font-size: 26px;
            }   
            .story_btn {
                position: absolute;
                right: 0;
                bottom: -20%;
            }
            .story_btn a{
                font-size: 26px;
            }
        }
        
        .about_text_shop{
            text-align: center;
        }
        .about_text_shop span{
            font-size: 12px;
        }
        .about_clock_first{
            display: flex;
            justify-content: space-between;
            padding:  40px 20px;
        }
        .about_clock_second{
            display: flex;
            justify-content: space-between;
            padding:  40px 20px;
        }
        .about_caption{
            font-size: 12px;
        }
        .about_text_information{
            font-size: 12px;
        }
        .clock_location {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (min-width: 768px ){
            .about{
                display: grid;
                grid-auto-columns: 1fr;
                padding: 10px;
            }
            .about_caption{
                grid-column: 1/2;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .about_text{
                grid-column: 2/6;
            }
            .about_clock_second{
                display: block;
            }
            .about_text_shop{
                width: 100%;
                display: flex;
                font-size: 12px;

            }
            .about_shop_first, .about_shop_second, .about_shop_third, .about_shop_four {
                width: 25%;
                box-sizing: border-box;
            }   
        }   
        @media screen and (min-width: 1024px ){
            .about{
                margin: 5% 0;
            }
            .about_caption{
                font-size: 16px;
            }
            .about_text_information{
                font-size: 16px;
            }
            .about_text_shop{
                font-size: 16px;
                padding: 0 0 30px;
            }
            .about_text_clock{
            display:flex;
            }
            .about_clock_first,.about_clock_second{
                width: 50%;
                display: flex; 
            }
            .clock_location{
                width: 50%;
                padding: 10px 0;
                font-size: 16px;
                font-weight: 900;
            }
            .about_clock_second{
                width: 50%;
            }
        }
        @media screen and (min-width: 1200px ){
            .about_caption{
                font-size: 26px;
            }
            .about_text_information{
                font-size: 22px;
            }
            
            .about_text_shop {
                padding: 3% 0;
            }
            .about_text_shop span{
                font-size: 22px;
            }
            .about_text_clock{
                text-align: center;
            }
        }
        .clean_pic_first img{
            width: 100%;
        }
        .clean_pic_second img {
            width: 100%;
        }
        .clean_first_article,.clean_second_article {
            text-align: center;
        }
        .clean_first_article span,.clean_second_article span{
            padding: 5px 0;
            font-size: 12px; 
        }
        .clean_first_article p,.clean_second_article p{
            font-size: 22px;
            font-weight: 900;
        }
        
        @media screen and (min-width: 768px ){
            .clean{
                margin: 15% auto;
            }
            .clean_text{
                width: 60%;
                aspect-ratio: 6/3;
                margin: auto;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
            }
            .clean_text span{
                padding: 0 5%;
                color: white;
            }
            .clean_text p{
                width: 90%;
                font-size: 16px;
                padding: 0 5%;
                color: white;
            }
            .clean_pic_first{
                width: 35%;
                aspect-ratio: 450/600;
                position: absolute;
                right: -10%;
                top: 30%;
                z-index: 4;
            }
            .clean_pic_first img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .clean_first_article{
                text-align: left;
            }
            .clean_pic_second{
                width: 40%;
                aspect-ratio: 600/350;
                position: absolute;
                left: 10%;
                top: -40%;
                z-index: 4;
            }
            .clean_pic_second img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .clean_grey{
                background-color: #ccc;
                width: 45%;
                aspect-ratio: 1.1/1.9;
                position: absolute;
                right: -5%;
                top: -20%;
                z-index: -2;
            }
            .clean_red{
                background-color: #f34949;
                width: 75%;
                aspect-ratio: 15/1;
                position: absolute;
                right: -20%;
                bottom: -10%;
                z-index: -4;
            }
            .clean_second_article{
                display: none;
            }
        }
        @media screen and (min-width: 1024px ){
            .clean_text span{
                font-size: 20px;
            }
            .clean_text p{
                font-size: 16px;
            }
        }
        @media screen and (min-width: 1200px ){
            .clean_text span{
                font-size: 48px;
            }
            .clean_text p{
                font-size: 26px;
            }
        }

        .card img{
          border: 2px solid white;
          transition: border-color 0.5s ease;
        }
        .card img:hover {
          border-color: rgb(0, 255, 55);
        }
        .card-title{
            font-size: 12px;
        }
        .card-text{
            font-size: 12px;
        }
        .btn {
            font-size: 12px;
        }
        @media screen and (min-width: 768px ){
            .card-title{
            font-size: 16px;
            }
            .card-text{
                font-size: 16px;
            }
            .btn {
                font-size: 16px;
            }
        }
        @media screen and (min-width: 1200px ){
            .card-title{
            font-size: 22px;
            }
            .card-text{
                font-size: 22px;
            }
            .btn {
                font-size: 22px;
            }
        }


    </style>
</head>
<body>
        <input type="checkbox" name="" id="menu-switch">
        <header class="logobar" >
            <div class="logobar_left" >
                <label for="menu-switch" class="hb">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="logo" >
                    <div class="logobar_wire"></div>
                    <a href="index.html"><div class="logo_img"></div></a>
                    <div class="logobar_wire"></div>
                </div>
                <nav class="main_nav" >
                    <li ><a href="about.html" >ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                    <li><a href="index.html" class="main_nav_pic">
                        <img src="theoneoff-material\comb.png"></a></li> 
                </nav>
                
            </div>
            <div class="logobar_right">   
                <a href="" class="subscribe">SUBSERIBE</a>
                <div class="member">
                    <a href="index.html"><img src="theoneoff-material\top\member.svg"></a>
                </div>
            </div>
        </header>
        <section class="canvas">
            <section class="advertise">
                <div class="advertise_card">
                    <button id="closeAdvertise">close</button>
                    <a href="#" class="advertise_card_link">more</a>
                    <div class="advertise_card_pic">
                        <img src="theoneoff-material\top\about2.png" alt="">
                    </div>
                    <div class="advertise_card_text">
                        <a href="#"><h2>Los Angeles style</h2></a>
                        
                        <a href="#"><p>BeautyCan</p></a>
                    </div>
                </div>                
            </section>
            <script>
                function init(){
                    document.getElementById("closeAdvertise").onclick = function() {
                  var advertise = document.getElementsByClassName("advertise")[0];
                  advertise.classList.add("advertise_hidden");
                };
                }
                window.addEventListener('load', init, false);
            </script>
            <section class="banner">
                <div class="banner_img"></div>
            </section>
            <section class="about" data-aos="zoom-in">
                <section class="about_caption">
                    <p>About</p>
                </section>
                <section class="about_text">
                    <div class="about_text_information">
                        <p>我們是亞洲特殊髮型連鎖品牌,不論你是想染出屬一無二的特殊色彩,或是想有特別的想法在髮型上,都歡迎跟我們來討論!<br>We are an Asian specialty hairstyle chain brand. Whether you want to dye your hair with unique and special colors or have creative ideas for your hairstyle, we welcome you to discuss with us!
                        </p>
                    </div>
                    <div class="about_text_shop">
                        <div class="about_shop_first" ><span style="border: 1px solid black;">TAOYUAN</span><span>桃園民生店</span></div>
                        <div class="about_shop_second"><span style="border: 1px solid black;">TAIPEI</span><span>台北萬華店</span></div>
                        <div class="about_shop_third"><span style="border: 1px solid black;">TAINAN</span><span>台南成大店</span></div>
                        <div class="about_shop_four"><span style="border: 1px solid black;">TAICHUNG</span><span>台中逢甲店</span></div>
                    </div>
                    
                </section>

            </section>
            <section class="separate_block" data-aos="zoom-in" >
                <div class="separate_block_title">TODAY'S STORIES</div>
            </section>
            <section class="story" data-aos="fade-up" >
                <div class="row">
                    <div class="story_first"> 
                        <div class="story_first_pic">
                            <img src="theoneoff-material\top\story2.png">
                            <div class="story_first_grey"></div>
                        </div>
                        <div class="story_first_text" data-aos="fade-up">
                            <a href=""><div class="story_first_text_title"><p>urban style</p></div></a>
                            <a href=""><div class="story_first_text_content"><p>10 urban Style Trends From Sydney Fashion Week to Inspire Your Summer Capsule Wardrobe</p></div></a>
                            <div class="story_btn"><a href="#">MORE</a></div>
                        </div>
                    </div>
                </div>              
            </section>
            <section class="separate_block" data-aos="zoom-in">
                <div class="separate_block_title">TODAY'S NEWS</div>
            </section>
            <section class="clean" data-aos="fade-up" data-aos-easing="ease-in-sine">
                <div class="clean_text">
                    <div class="clean_pic_first">
                        <img src="theoneoff-material\top\story7.png" alt="">
                    </div>
                    <div class="clean_first_article" data-aos="fade-up">
                        <span>CLEAN FIT</span>
                        <p>Clean Fit Style, as the name suggests, is a fashion style characterized by cleanliness and well-fitted outfits.</p>
                    </div>
                    <div class="clean_pic_second">
                        <img src="theoneoff-material\top\story9.png" alt="">
                    </div>
                    <div class="clean_second_article" data-aos="fade-up">
                    <span>CASUAL</span>
                    <p>I love casual wear because it's comfortable and you can express yourself!</p>
                    </div>
                    <div class="clean_grey"></div>
                    <div class="clean_red"></div>
                </div>
            </section>
            <section class="separate_block" data-aos="zoom-in">
                <div class="separate_block_title">RECENT ACTIVITIES</div>
            </section>
            <section class="container" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" >
                <section class="row">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0 h-100 ">
                            <img src="theoneoff-material\top\d6.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Seas and Oceans</h5>
                              <p class="card-text ">mystery</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0 h-100">
                            <img src="theoneoff-material\top\d7.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Marathon</h5>
                              <p class="card-text">perseverance</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0 h-100" >
                            <img src="theoneoff-material\top\d14.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Skateboard Camp</h5>
                              <p class="card-text">skills</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d2.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Japan Street</h5>
                              <p class="card-text">2023 new looks</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d5.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">forest trip</h5>
                              <p class="card-text">relax</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d13.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Sun and moon</h5>
                              <p class="card-text">zoom</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d16.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Desert</h5>
                              <p class="card-text">withered</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d10.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Running</h5>
                              <p class="card-text">healthy</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\outfit1.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Taiwan Show</h5>
                              <p class="card-text">interesting</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\d9.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">London girl</h5>
                              <p class="card-text">enthusiasm</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\story6.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Usa girl</h5>
                              <p class="card-text">Clean fit</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card border border-0">
                            <img src="theoneoff-material\top\arctic.png" class="card-img-top">
                            <div class="card-body text-center" data-aos="fade-up">
                              <h5 class="card-title">Arctic</h5>
                              <p class="card-text">chilly weather</p>
                              <a href="#" class="btn btn-outline-danger">more</a>
                            </div>
                          </div>
                    </div>       
              </section>
            </section>  
        </section>
        <section class="cloth">
            <section class="footer">
                <div class="footer_card">
                    <p class="footer_logo">JEDFFERY</p>
                    <p class="footer_content">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Vogue.com.</p>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                </div>
                <div class="footer_font">
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer_right">2023&copy;jeffery old school.© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. jeffery may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</div> 
            </section>

        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            AOS.init({
            duration:1500,
        });
          </script>

</body>
</html>