<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>JEFFERY OLD SCHOOL</title>
    <style>
        *{
            /* outline: 1px solid blue; */
        }
        .banner_right,
        .annotation_text{
            display: none;
        }
        @media screen and (min-width: 768px ){
            .banner_right{
                display: block;
                text-align: end;
                font-size: 16px;
                padding: 2% 15%;
                margin: 2% 0 0;
                border-top: 1px solid #ccc;
            }
            .banner_caption{
                font-size: 80px;
                padding: 0 20%;
                text-align: left;
                
            }
            .banner_annotation{
                padding: 0 0 0 20%;
                display: flex;
                width: 100%;
                

            }
            .annotation_text{
                width: 50%;
                display: block;
                font-size: 12px;
            }
            .annotation_location{
                width: 50%;
                display: block;
                font-size: 12px;
                padding: 0 2%;
            }
        }
        @media screen and (min-width: 1200px ){
            .banner_right{
                font-size: 30px;
            }
            .banner_caption{
                font-size: 100px; 
            }
            .annotation_text,.annotation_location{
                font-size: 22px;
            }
        }
        .login{
            /* border: 1px solid #ccc; */
            display: flex;
            width: 100%;
            justify-content: end;
            padding: 5% 0;
        }
        .login_page{
            width: 40%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #ccc;
        }
        .login_card{
            width: 100%;
            height: 90%;
            margin: 5%;
            
        }
        .login_card tr{
            /* padding: 2%; */
        }
        .login_title{
            font-size: 22px;
        }
        .login_pic{
            width: 40%;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
        <header class="logobar">
            <div class="logobar_left">
                <label for="menu-switch" class="hb">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="logo">
                    <div class="logobar_wire"></div>
                    <a href="index.html"><div class="logo_img"></div></a>
                    <div class="logobar_wire"></div>
                </div>
                <nav class="main_nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                    <li><a href="index.html" class="main_nav_pic">
                        <img src="theoneoff-material\comb.png"></a></li> 
                </nav>
                
            </div>
            <div class="logobar_right">   
                <a href="" class="subscribe">SUBSERIBE</a>
                <div class="member">
                    <a href="index.html"><img src="theoneoff-material\top\member.svg"></a>
                </div>
            </div>
        </header>
        <section class="canvas">
            <section class="advertise">
                <div class="advertise_card">
                    <button id="closeAdvertise">close</button>
                    <a href="#" class="advertise_card_link">more</a>
                    <div class="advertise_card_pic">
                        <img src="theoneoff-material\top\about2.png" alt="">
                    </div>
                    <div class="advertise_card_text">
                        <a href="#"><h2>Los Angeles style</h2></a>
                        
                        <a href="#"><p>BeautyCan</p></a>
                    </div>
                </div>                
            </section>
            <script>
                function init(){
                    document.getElementById("closeAdvertise").onclick = function() {
                  var advertise = document.getElementsByClassName("advertise")[0];
                  advertise.classList.add("advertise_hidden");
                };
                }
                window.addEventListener('load', init, false);
            </script>
            <p class="banner_right" data-aos="fade-up">We are awesome.</p>
            <p class="banner_caption" data-aos="fade-up">RESERVE</p>
            <div class="banner_annotation" data-aos="fade-up">
                <p class="annotation_text">TEAM<br>4 +<sup>(years)</sup></p>
                <p class="annotation_location">LOCATION<br>4 +<sup>(office)</sup></p>
            </div>
            <section class="login" data-aos="fade-up">
                <div class="login_page">
                    <table class="login_card">
                        <tbody >
                        <tr><td class="login_title">Email</td></tr>
                          <tr><td colspan="2">
                            <input type="text" name="memId" id="email" maxlength="10" style="border: none; border-bottom: 1px solid black; width: 70%;">
                              </td>
                          </tr>
                          <tr><td class="login_title">密碼</td></tr>
                          <tr><td colspan="2">
                              <input type="password" name="" id="password" maxlength="10" style="border: none; border-bottom: 1px solid black; width: 70%;">
                              </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <input type="checkbox" name="remember" id="remember">
                              <label for="remember">記住我</label>
                              <a href="forgot_password.html">忘記密碼</a>
                            </td>
                          </tr>
                          <tr><td colspan="2" ><input type="button" id="btnSend" value="登入" ></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="login_pic" data-aos="fade-up">
                    <img src="theoneoff-material\top\d2.png" alt="">
                </div>
                
            </section>
            
            <script>
                function $id(id){
                  return document.getElementById(id);
                }  
                
                function checkForm(){
                  let memId = $id("email"); //物件,宣告了一個變數memId，並將其初始化為$id("memId")的返回值。根據之前提到的$id函式的解釋，這行程式碼的目的是使用$id函式來獲取id為"memId"的HTML元素。
                  let memPsw = $id("password"); //物件
                  let info = $id("info"); //物件
                  //檢查帳號不得低於6碼
                  if(memId.value.length < 6){
                    alert("EMAIL不得低於6碼");
                    return;//return; 代表函式的立即終止，意味著程式將不會執行下一行的程式碼。這個 return; 的作用是在帳號長度小於 6 時，立即終止函式的執行，避免繼續執行接下來的程式碼。
                  }
                
                  //檢查密碼不得低於6碼(密碼英數字都要有才行)
                  if(memPsw.value.length < 6){
                    alert("密碼不得低於6碼");
                    return;
                  }
                
                  //正確就送出
                  $id("myForm").submit();//submit() 方法被調用在找到的表單元素上，以提交表單。.submit() 是一個表單元素的方法，用於觸發表單的提交操作。
                
                }
                
                window.addEventListener( "load" , function (){
                  document.getElementById("btnSend").onclick = checkForm;
                });
                </script>

        </section>
        <section class="cloth">
            <section class="footer">
                <div class="footer_card">
                    <p class="footer_logo">JEDFFERY</p>
                    <p class="footer_content">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Vogue.com.</p>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="introduce.html">INTRODUCE</a></li>
                    <li><a href="case.html">CASES</a></li>
                    <li><a href="outfit.html">OUTFIT</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                </div>
                <div class="footer_font">
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer_right">2023&copy;jeffery old school.© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. jeffery may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</div> 
            </section>

        </section>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    <script>
        AOS.init({
            duration:1500,
        });
    </script>
</body>
</html>